<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Speech2.cs">
    <Files>
      <File FileName="Assets\scripts\Speech.cs" Line="18" Column="18" />
      <File FileName="Assets\scripts\playerScript_delivery.cs" Line="18" Column="33" />
      <File FileName="Assets\scripts\bulletScript.cs" Line="26" Column="6" />
      <File FileName="Assets\scripts\TopDownMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shootingScript.cs" Line="17" Column="6" />
      <File FileName="Assets\scripts\Speech2.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>