<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BombSceneMovement.cs">
    <Files>
      <File FileName="Assets\scripts\WireColor.cs" Line="18" Column="28" />
      <File FileName="Assets\scripts\BombSceneMovement.cs" Line="24" Column="11" />
      <File FileName="Assets\scripts\Movement.cs" Line="5" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>