<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\shootingScript.cs">
    <Files>
      <File FileName="Assets\scripts\shootingScript.cs" Line="19" Column="15" />
      <File FileName="Assets\scripts\Speech.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerScript_delivery.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TopDownMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>