<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CheckBomb.cs">
    <Files>
      <File FileName="Assets\scripts\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WireColor.cs" Line="18" Column="28" />
      <File FileName="Assets\scripts\BombSceneMovement.cs" Line="13" Column="8" />
      <File FileName="Assets\scripts\Movement.cs" Line="5" Column="28" />
      <File FileName="Assets\scripts\shootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CheckBomb.cs" Line="36" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>