<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\shootingScript.cs">
    <Files>
      <File FileName="Assets\scripts\AIforShooting.cs" Line="27" Column="20" />
      <File FileName="Assets\scripts\shootingScript.cs" Line="25" Column="53" />
      <File FileName="Assets\scripts\Speech.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerScript_delivery.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TopDownMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\delivery_light.cs" Line="43" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>