<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerScript_delivery.cs">
    <Files>
      <File FileName="Assets\scripts\playerScript_delivery.cs" Line="16" Column="25" />
      <File FileName="Assets\scripts\TopDownMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\delivery_light.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Speech.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>